"""
Pentagonal numbers are generated by the formula, Pn=n(3n1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70  22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference is pentagonal and D = |Pk -  Pj| is minimised; what is the value of D?

Bruteforce (m*k) method

"""

LIMIT = 2000

def is_int(n):
    return n == int(n)

def is_pentagonal(n):
    rev = (1 + (1 + 24*n)**.5)/6
    return is_int(rev)

def penta(n):
    return n * (3*n -1)/2

def search(limit):
    numbers = xrange(1, limit + 1)
    for m in numbers:
        for k in numbers:
            a, b = penta(m), penta(k)
            if is_pentagonal(a+b):
                if is_pentagonal(a+2*b):
                    print a
                    return
                if is_pentagonal(2*a+b):
                    print b
                    return

#search(LIMIT)
                
#10 secs in python! Sometimes even brute force works, is_pentagonal is a constant time function!
